[buildout]
develop = . 
parts = python scripts mypython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = siamci

[scripts]
recipe = zc.recipe.egg:scripts
eggs = siamci


# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/packages


# if needed:
# [versions]
# ionproto=?
# ioncore=?


# Create a python interpreter as well as Twisted entry scripts in bin/
# so we can run following scripts with correct dependencies in sys.path:
# bin/twistd
# bin/trial
# bin/python (python interpreter if you want to check things out)
# bin/ipython
# source bin/env if you want to export PYTHONPATH into your env 
[mypython]
recipe = minitage.recipe:scripts
interpreter = python
env-file = pyenv
scripts = 
    twistd
    trial
    ipython
#    ion-admin
#entry-points=itv=ionint.itv_trial:main
eggs =
    siamci
    Twisted
    ipython

